export const HTTP_MESSAGES = {
  ACCOUNT_NOT_FOUND_FOR_USER: 'accountNotFoundForUser',
  BUDGET_NOT_FOUND_FOR_USER: 'budgetNotFoundForUser',
  CATEGORY_NOT_FOUND_FOR_USER: 'categoryNotFoundForUser',
  CREDIT_CARD_INVOICE_MISMATCH_PURCHASE: 'creditCardInvoiceMismatchPurchase',
  CREDIT_CARD_INVOICE_NOT_FOUND_FOR_USER: 'creditCardInvoiceNotFoundForUser',
  CREDIT_CARD_NOT_FOUND_FOR_USER: 'creditCardNotFoundForUser',
  CREDIT_CARD_PURCHASE_NOT_FOUND_FOR_USER: 'creditCardPurchaseNotFoundForUser',
  PAYEE_NOT_FOUND_FOR_USER: 'payeeNotFoundForUser',
  PURCHASE_NOT_FOUND_FOR_USER: 'purchaseNotFoundForUser',
  SHOPPING_LIST_ITEM_NOT_FOUND_FOR_USER: 'shoppingListItemNotFoundForUser',
  SHOPPING_LIST_NOT_FOUND_FOR_USER: 'shoppingListNotFoundForUser',
  TRANSACTION_ACCOUNT_MISMATCH_PAYMENT: 'transactionAccountMismatchPayment',
  TRANSACTION_NOT_FOUND_FOR_USER: 'transactionNotFoundForUser',
} as const;
