export const en = {
  common: {
    cancel: 'Cancel',
    delete: 'Delete',
    edit: 'Edit',
    error: 'Error',
    group: 'Group',
    info: 'Info',
    invalid_form: 'Invalid form',
    menu: 'Menu',
    name: 'Name',
    save: 'Save',
    search: 'Search',
    success: 'Success',
    title: 'Title',
    warning: 'Warning',
  },
  home: {
    title: 'Home',
  },
  registers: {
    title: 'Registers',
    types: {
      create: 'New Type',
      empty: 'No types found',
      error_create: 'Error to create a new type',
      error_delete: 'Error to delete a type',
      error_get: 'Error to get a type',
      error_list_all: 'Error to list types',
      error_update: 'Error to update a type',
      min_group: 'Group must be greater than 0',
      required_group: 'Group is required',
      required_name: 'Name is required',
      success_create: 'Type created successfully',
      success_delete: 'Type deleted successfully',
      success_update: 'Type updated successfully',
      title: 'Register Types',
    },
  },
} as const;
